.news-feed {
	padding-top: var(--nav-bar-height);
	margin: 0;
	@media (max-width: 900px) {
		padding-top: 1rem;
	}

	.logo {
		display: none;
		@media (max-width: 900px) {
			display: inline;
			img {
				margin: 0 1rem;
				padding: 0;
				width: 60%;
			}
		}
	}

	> .content {
		margin: 0 auto;
		padding-bottom: 1rem;
		max-width: 84rem;

		> .section-heading {
			margin: 2rem 1rem 1rem;
			max-width: 84rem;
			font-size: 1.5em;
			color: var(--scp-color-mint);

			h2 {
				margin: 0;
			}
		}

		> .page-controls {
			display: grid;
			grid-auto-flow: column;
			gap: 1rem;
			justify-content: space-between;
			max-width: 84rem;
			@media (max-width: 900px) {
				grid-auto-flow: row;
				grid-template-columns: 1fr;
				grid-template-rows: none;
				grid-auto-rows: max-content;
			}
			> .search-form {
				display: grid;
				grid-auto-flow: column;
				gap: 1rem;
				margin: 0 auto 0 1rem;
				@media (max-width: 900px) {
					grid-auto-flow: row;
					grid-template-columns: 1fr;
					grid-template-rows: none;
					grid-auto-rows: max-content;
					gap: 2rem;
					margin: 0 1rem 0;
				}
				> .search {
					margin: 1.5rem 0 0 0;
					border: 2px solid var(--scp-color-mint);
					@media (max-width: 900px) {
						margin: 1.4rem 0 0 0;
						height: 2.4rem;
					}

					> label {
						display: block;
						margin: 0 0 0 .5em;
						font-family: 'Heebo', sans-serif;
						font-size: .8em;
					}
				}

				&:focus-within {
					--focus-color: var(--scp-color-oxford-light);
				}

				i {
					color: var(--scp-color-grey);
					position: absolute;
					margin-left: .5em;
					margin-top: .2em;
				}
				input {
					margin: .5em;
					margin-left: 2em;
					border: none;
					width: 84%;
					font-size: 16px;
					&:focus {
						outline: none;
					}
				}
			}

			> nav {
				padding-top: 1.4rem;
				@media (max-width: 900px) {
					padding-top: 0;
				}
			}

			> nav .pagination {
				display: flex;
				flex-grow: 2;
				padding-left: 0;
				list-style: none;
				border-radius: .5rem;

				> .page-item {
					color: black;
					padding: 8px 16px;
					transition: background-color .5s;
				}

				> .page-item.active {
					background-color: var(--scp-color-mint);
					color: white;
				}

				> .page-item.disabled {
					color: var(--scp-color-light-grey);
				}

				> .page-item:hover:not(.active):not(.disabled) {
					background-color: #ddd;
				}
			}
		}

		> .no-results {
			padding-top: 5em;
			// vertical-align: ce;
			i {
				font-size: 1.5em;
				margin: 0 .5em;
				vertical-align: bottom;
			}
			min-height: 400px;
			font-size: 1.7em;
			color: var(--scp-color-grey);
			text-align: center;
			> .help-text {
				padding-top: .5em;
				font-size: .7em;
			}
		}
	}
	.card-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
}

.spacer {
	height: 96px;
}
