.quotes {
  background: var(--scp-color-blush);
  min-height: 30vh;

  .carouselScaler {
    margin: 0 auto;
    max-width: 700px;
    @media (max-width: 1000px) {
      max-width: 700px;
    }
    @media (max-width: 700px) {
      max-width: 80vw;
    }
    @media (max-width: 400px) {
      padding-top: 1em;
      max-width: 95vw;
    }
    
  }
  .provider{
    padding: 2em 0;
    margin: 0 auto;
    // max-height: 50vh;
    max-width: 80%;
  }
 .slider {
  border: .5em solid white;
 }
 .dotgroup {
  display: flex;
  flex-direction: row;
  padding-top: 1em;
  justify-content: center;

  button {
    flex: 0;
    background:rgba(255,255,255,.3);
    height: 8px;
    min-width: 8px;
    padding: 0;
    border: 0;
    margin-right: 20px;
  }
  button:disabled {
    background: white;
  }
 }
  .slide {
    background-image: url("/images/quote-card-band.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    max-width: 80%;
    margin: 0 auto;
    padding: 12% .3em 0 .3em;
    overflow: hidden;
    div {
      margin-top: 1.2em;
    }
    .quote {
      font-size: 2em;
      line-height: 1.3em;
    }
    .byline {
      font-size: 1.2em;
      font-style: oblique;
      text-align: right;
    }

    
    @media (max-width: 1000px) {
      .quote {
        font-size: 2em;
        line-height: 1.2em;
      }
    }
    @media (max-width: 700px) {
      .quote {
        font-size: 1.6em;
      }
    }
    @media (max-width: 600px) {
      .quote {
        font-size: 1.3em;
      }
      .byline {
        font-size: 1em;

      }
    }
    @media (max-width: 600px) {
      .quote {
        font-size: 1.3em;
      }
      .byline {
        font-size: 1em;

      }
    }
    @media (max-width: 400px) {
      .quote {
        font-size: 1em;
      }
      .byline {
        font-size: .8em;

      }
    }
  }
}

