.resource-feed {
	padding-top: var(--nav-bar-height);
	margin: 0;
	@media (max-width: 900px) {
		padding-top: 1rem;
	}

	.logo {
		display: none;
		@media (max-width: 900px) {
			display: inline;
			cursor: pointer;
			img {
				margin: 0 1rem;
				padding: 0;
				width: 60vw;
			}
		}
	}

	> .content {
		margin: 0 auto;
		padding-bottom: 1rem;
		max-width: 84rem;
		> .total {
			font-family: 'Heebo', sans-serif;
			font-weight: 400;
			appearance: none;
			color: var(--scp-color-eggplant);
			background-color: white;
			margin: 1.5rem 0 0 1rem;
			padding: 0;
			border: 0px;
			font-size: 16px;
			opacity: .4;
			@media (max-width: 900px) {
				display: none;
			}
		}
		> .section-heading {
			margin: 2rem 1rem 1rem;
			max-width: 84rem;
			font-size: 1.5em;
			color: var(--scp-color-eggplant);

			h2 {
				color: var(--scp-color-eggplant);
				margin: 0;
			}
		}

		> .page-controls {
			display: grid;
			grid-auto-flow: column;
			gap: 1rem;
			justify-content: space-between;
			margin-bottom: 1rem;
			@media (max-width: 900px) {
				margin-bottom: 0;
				grid-auto-flow: row;
				grid-template-columns: 1fr;
				grid-template-rows: none;
				grid-auto-rows: max-content;
			}
			> .search-form {
				display: grid;
				grid-auto-flow: column;
				gap: 1rem;
				min-width: 14rem;
				margin: 0 auto 0 1rem;
				@media (max-width: 900px) {
					grid-auto-flow: row;
					grid-template-columns: 1fr;
					grid-template-rows: none;
					grid-auto-rows: max-content;
					gap: 0;
					margin: 0 1rem 0;
				}
				
				> .search {
					display: relative;
					margin: 1.5rem 0 0 0;
					border: 1px solid var(--scp-color-eggplant);
					height: 2.5rem;
					min-width: 14rem;
					@media (max-width: 1080px) {
						min-width: 12rem;
					}
					@media (max-width: 900px) {
						width:auto;
						margin: 3.5rem 0 0 0;
					}
				}

				&:focus-within {
					--focus-color: var(--scp-color-oxford-light);
				}

				i {
					color: var(--scp-color-grey);
					position: absolute;
					margin-left: .5em;
					margin-top: .2em;
				}
				input {
					margin: .5em 0 .5rem 1.8rem;
					border: none;
					width: calc(98% - 1.8rem);
					font-size: 16px;
					@media (max-width: 900px) {
						width: 90%;
					}
					&:focus {
						outline: none;
					}
					&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
						font-family: 'Heebo', sans-serif;
						color: var(--scp-color-grey);
						opacity: .7; /* Firefox */
					}
				}

				> .category {
					height: 2.5rem;
					min-width: 14rem;
					max-width: 20rem;
					margin: 0 auto 0 0rem;
					display: inline-block;
					@media (max-width: 1200px) {
						min-width: 14rem;
						max-width: 16rem;
					}
					@media (max-width: 1080px) {
						min-width: 10.5rem;
						max-width: 11rem;
					}
					@media (max-width: 900px) {
						max-width:none ;
						margin: 0;
					}

					> label {
						display: block;
						margin: 0;
						font-family: 'Heebo', sans-serif;
						font-size: .8em;
					}
				}

				> .subject {
					height: 2.5rem;
					min-width: 14rem;
					max-width: 20rem;
					display: inline-block;
					@media (max-width: 1200px) {
						min-width: 14rem;
						max-width: 16rem;
					}
					@media (max-width: 1080px) {
						min-width: 10.5rem;
						max-width: 11rem;
					}
					@media (max-width: 900px) {
						max-width:none ;
						margin: 0;
						margin-top: 2rem;
					}

					> label {
						display: block;
						margin: 0;
						font-family: 'Heebo', sans-serif;
						font-size: .8em;
					}
				}
				> .total-reset {
					display: grid;
					grid-auto-flow: column;
					@media (max-width: 900px) {
						margin-top: 0.4rem;
						margin-bottom: 0.4rem;
					}
					> .total {
						display: none;
						font-family: 'Heebo', sans-serif;
						font-weight: 400;
						appearance: none;
						color: var(--scp-color-eggplant);
						background-color: white;
						margin: 1.5rem 0 0 0;
						border: 0px;
						font-size: 16px;
						opacity: .4;
						@media (max-width: 900px) {
							display: inline;
							justify-self:left;
							width: max-content;
							margin-top: 0rem;
							margin-left: .3rem;
						}
					}
					> .reset {
						appearance: none;
						color: var(--scp-color-eggplant);
						background-color: white;
						margin: 1.5rem 0 0 0;
						padding: 0;
						border: 0px;
						font-size: 16px;
						opacity: .7;
						@media (max-width: 900px) {
							justify-self:right;
							padding: 0;
							width: 6rem;
							margin-top: 0rem;
						}
					}
					> .pulseloader {
						margin-top: 1.8rem;
						margin-left: 1rem;
						@media (max-width: 900px) {
							display: none;
						}
					}
				}
			}

			> .top-paginator {
				margin-top: 1.5rem;
				@media (max-width: 900px) {
					display: none;
				}
				> nav {
					padding-top: 1.4rem;
					@media (max-width: 900px) {
						padding-top: 0;
					}
				}
				> nav .pagination {
					display: flex;
					flex-grow: 2;
					padding-left: 0;
					list-style: none;
	
					> .page-item {
						color: black;
						padding: 8px 16px;
						transition: background-color .5s;
					}
	
					> .page-item.active {
						background-color: var(--scp-color-eggplant);
						color: white;
					}
	
					> .page-item.disabled {
						color: var(--scp-color-light-grey);
					}
	
					> .page-item:hover:not(.active):not(.disabled) {
						background-color: #ddd;
					}
				}
			}
			> nav {
				padding-top: 1.4rem;
				@media (max-width: 900px) {
					padding-top: 0;
				}
			}
			> nav .pagination {
				display: flex;
				flex-grow: 2;
				padding-left: 0;
				list-style: none;

				> .page-item {
					color: black;
					padding: 8px 16px;
					transition: background-color .5s;
				}

				> .page-item.active {
					background-color: var(--scp-color-eggplant);
					color: white;
				}

				> .page-item.disabled {
					color: var(--scp-color-light-grey);
				}

				> .page-item:hover:not(.active):not(.disabled) {
					background-color: #ddd;
				}
			}
		}

		> .bottom-paginator {
			display: flex;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			@media (max-width: 900px) {
				margin-left: 0;
				justify-content: center;
			}
		}

		> .no-results {
			padding-top: 5em;
			// vertical-align: ce;
			i {
				font-size: 1.5em;
				margin: 0 .5em;
				vertical-align: bottom;
			}
			min-height: 400px;
			font-size: 1.7em;
			color: var(--scp-color-grey);
			text-align: center;
			> .help-text {
				padding-top: .5em;
				font-size: .7em;
			}
		}
	}
	.card-container {
		display: flex;
		flex-wrap: wrap;
		@media (max-width: 1400px) {
			justify-content: center;
		}
	}
}

.spacer {
	height: 96px;
}

.pulseloader-mob {
	display: none;
	@media (max-width: 900px) {
		display: inline-block;
		position: relative;
		margin: 0;
		margin-top: -1.9rem;
		justify-self: center;
	}
}